{
  "name": "graphql-learning",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "pnpm lint && pnpm format && pnpm compile && node ./dist/index.js",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.3",
    "eslint": "^8.42.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "^5.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
